<html>
    <head>
        <title>Photgraphy </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css">     
        <script src="https://kit.fontawesome.com/64401e54f7.js"></script>
    </head>
    <body>
        <style>
               body{
            margin:0px;
            padding:0px;
            background:  linear-gradient(to right, rgba(184, 77, 206, 0.8), rgba(211, 16, 16, 0.979));
             }
            .image1 img{
                height: 220px;
                border: 3px solid white;
                margin: 50px;
            }
 
			.image1-target{
				position: fixed;
				top: -100%;
				width : 100%;
				opacity: 0;
				overflow: hidden;
				background: rgba(0,0,0,.7);
				-webkit-transition : opacity .5s ease-in-out;
				-moz-transition : opacity .5s ease-in-out;
				-o-transition : opacity .5s ease-in-out;
				-ms-transition : opacity .5s ease-in-out;
			
            }
			.image1-target img{
			
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin:auto;
				width: 800px;
				height: 600px;
				border: 3px solid white;
			
				-webkit-transition : .5s ease-in-out;
				-moz-transition : .5s ease-in-out;
				-o-transition : .5s ease-in-out;
				-ms-transition : .5s ease-in-out;
			
			}
			
			.image1-close{
				width:50px;
				height:50px;
				background: white;
				display: block;
				position: absolute;
				right: 0;
				text-decoration: none;
				-webkit-transition : .5s ease-in-out;
				-moz-transition : .5s ease-in-out;
				-o-transition : .5s ease-in-out;
				-ms-transition : .5s ease-in-out;
			}
			
			.image1-close:before{
				content: "";
				display: block;
				position: absolute;
				background: black;
				height: 30px;
				width: 1px;
				left:20px;
				top:10px;
				transform:rotate(45deg);
			}
			.image1-close:after{
				content: "";
				display: block;
				position: absolute;
				background: black;
				height: 30px;
				width: 1px;
				left:20px;
				top:10px;
				transform:rotate(-45deg);
			}
			.image1-target:target{
				opacity: 1;
				top: 0;
				bottom: 0;
			}
           .space{
               display: flex;
               align-items: center;
               justify-content: center;
                margin:55px !important;
                padding-left:10px !important;
            } 
 
        </style>
        <div id="navbar ">
                <nav>
                  <div class="nav-wrapper black">
                    <a href="#!" class="brand-logo" style="margin-left: 15px;">Aperture.unlimited</a>
                    <ul class="right hide-on-med-and-down">
                      <li><a href="#contact" style="font-size:larger;">Contact</a></li>
                      <li><a href="index.html" style="font-size:larger;">Home</a></li>
                    </ul>
                  </div>
                </nav>
            </div>
        </div>
       
            <div class=" slider-holder">
                <div class="carousel carousel-slider center  ">
                   <a class="carousel-item " href="#"><img src="o1.jpeg"></a>
                    <a class="carousel-item" href="#"><img src="h5.jpg"></a>
                    <a class="carousel-item" href="#"><img src="h4.jpg"></a>
                    <a class="carousel-item" href="#"><img src="h2.jpg"></a>
                </div>
            </div>
 
        <div id="columns">
            <div class="row">
                <div class="col s12">
                  <ul class="tabs">
                    <li class="tab col s3 black" style="border: 3px solid black;"><a href="cycling.html">Cycling</a></li>
                    <li class="tab col s3 " style="border: 3px solid black;"><a href="birds.html">Birds </a></li>
                    <li class="tab col s3 black" style="border: 3px solid black;"><a href="Nature.html">Nature</a></li>
                    <li class="tab col s3" style="border: 3px solid black;"><a href="general.html">General</a></li>
                  </ul>
                </div>
              </div>
        </div>
   
   
         <section class="images">
                <a class='image1' href="#1">
                    <img src='o1.jpeg'/>
                </a>
                <div class='image1-target' id='1'>
                    <img src='o1.jpeg'/>
                    <a class='image1-close' href="#"></a>
                </div>

                <a class='image1' href="#2">
                    <img src='o2.jpeg'/>
                </a>
                <div class='image1-target' id='2'>
                    <img src='o2.jpeg'/>
                    <a class='image1-close' href="#"></a>
                </div>

                <a class='image1' href="#3">
                    <img src='o3.jpeg'/>
                </a>
                <div class='image1-target' id='3'>
                    <img src='o3.jpeg'/>
                    <a class='image1-close' href="#"></a>
                </div>


                <a class='image1' href="#4">
                    <img src='o4.jpeg'/>
                </a>
                <div class='image1-target' id='4'>
                    <img src='o4.jpeg'/>
                    <a class='image1-close' href="#"></a>
                </div>

                <a class='image1' href="#5">
                    <img src='o5.jpeg'/>
                </a>
                <div class='image1-target' id='5'>
                    <img src='o5.jpeg'/>
                    <a class='image1-close' href="#"></a>
                </div>

                <a class='image1' href="#6">
                    <img src='p1.jpeg'/>
                </a>
                <div class='image1-target' id='6'>
                    <img src='p1.jpeg'/>
                    <a class='image1-close' href="#"></a>
                </div>
        </section>
        <section class="black">
            <br>
            <div id="contact" class="white-text center-align">
                <h1><u >Contact</u></h1>
                <br>
                <br>
            </div>
            <div class="social center-align">
                <a href="https://www.facebook.com/faiz.nasser.338"target="_blank"style="color:white;font-size:80px;padding:50px;"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/aperture.unlimited/?hl=en"target="_blank"style="color:white;font-size:80px;padding:50px;"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/"target="_blank"style="color:white;font-size:80px;padding:50px;"><i class="fab fa-twitter"></i></a>
            </div>
            <br>
            <br>
        </section>
        <section class="last center-align">
            <h2><i style="font-size: 30px;" class="far fa-copyright"></i>Aperture.unlimited</h2>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
        $(document).ready(function(){
        $('.carousel').carousel();
        });
        </script>
    </body>
</html>
